{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A simple restarunat page part of The Odin Project. Build with css, JavaScript, npm and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbit27/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbit27/restaurant-page/issues"
  },
  "homepage": "https://github.com/vbit27/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0"
  }
}
